# android-template-feature

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: API.md  ARCHITECTURE.md  DEVELOPMENT.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/example/sampleapp/: MainActivity.kt  SampleApplication.kt
sample-app/src/main/java/com/example/sampleapp/di/: AppModule.kt
sample-app/src/main/java/com/example/sampleapp/ui/theme/: Theme.kt  Type.kt
sample-app/src/main/res/values/: strings.xml
sample-app/src/main/res/xml/: backup_rules.xml
